# eclipse-collections

./: .prettierrc.json5  CONTRIBUTING.md  FLAKY_TEST_BUG_REPORT.md  NOTICE.md  README.md  README_EXAMPLES.md  RELEASE_NOTE_DRAFT.md  about.html  checkstyle-configuration.xml  pom-template  pom.xml
.github/workflows/: coverage.yaml  mutation.yml  pull-request.yml
concurrency-tests/: pom.xml
docs/: 0-RefGuide.adoc  1-Iteration_Patterns.adoc  2-Collection_Containers.adoc  3-Code_Blocks.adoc  4-Testing_Utilities.adoc  5-Quick_Reference.adoc  guide.md  jackson.md
eclipse-collections-api/: bnd.bnd
eclipse-collections-code-generator/: pom.xml
eclipse-collections-code-generator-maven-plugin/: pom.xml
eclipse-collections-code-generator/src/main/resources/api/map/: mutablePrimitivePrimitiveMap.stg
eclipse-collections-code-generator/src/main/resources/impl/map/: abstractMutablePrimitiveKeySet.stg  abstractMutablePrimitiveValuesMap.stg
eclipse-collections-code-generator/src/main/resources/impl/utility/: primitiveSort.stg
eclipse-collections-code-generator/src/main/resources/test/factory/: primitiveBagsTest.stg  primitiveListsTest.stg  primitivePrimitiveMapsTest.stg  primitiveSetsTest.stg  primitiveStacksTest.stg
eclipse-collections-forkjoin/src/main/resources/: about.html
jcstress-tests/: pom.xml
jmh-scala-tests/: pom.xml
jmh-tests/: pom.xml
junit-inheritance-annotation-processor/: pom.xml
junit-inheritance-annotation-processor/src/main/java/org/eclipse/collections/junit/inheritance/annotation/processor/: JUnitInheritanceAnnotationProcessor.java
p2-site/: pom.xml
performance-tests/: pom.xml
scala-unit-tests/: pom.xml
site/: index.html
site/cn/: index.html
site/de/: index.html
site/el/: index.html
site/es/: index.html
site/fr/: index.html
site/hi/: index.html
site/it/: index.html
site/ja/: index.html
site/no-nb/: index.html
site/pt-br/: index.html
site/ru/: index.html
unit-tests/: pom.xml
unit-tests-guava-testlib/: pom.xml
unit-tests-java8/: pom.xml
unit-tests-thread-safety/: README.md  pom.xml
(+906 files in other folders)
